<misterromdescription>
    <name>Pootan</name>
    <homebrew>no</homebrew>
    <bootleg>yes</bootleg>
    <setname>pootan</setname>
    <mameversion>0240</mameversion>
    <rom index="0" md5="112d8ff41daf9902522f1ce217ae498f" zip="pooyan.zip|pootan.zip">
        <part crc="41b23a24" name="poo_ic22.bin"></part>
        <part crc="c9d94661" name="poo_ic23.bin"></part>
        <part crc="fe1a9e08" name="3.6a"></part>
        <part crc="8ae459ef" name="poo_ic25.bin"></part>
        <part crc="0be802e4" name="poo_ic13.bin"></part>
        <part crc="cba29096" name="poo_ic14.bin"></part>
        <part crc="b2d8c121" name="6.9a"></part>
        <part crc="1097c2b6" name="5.8a"></part>
        <part crc="fbe2b368" name="xx.7a"></part>
        <part crc="e1795b3d" name="xx.8a"></part>
    </rom>
</misterromdescription>